
# Base-Api
VITE_APP_BASE_API = '/admin'

# Base-Mark
VITE_APP_MARK = 'prod'

# swagger ui url
VITE_APP_SWAGGER_URL = 'http://42.192.222.62:9999/doc.html'

# druid ui url
VITE_APP_DRUID_URL = 'http://42.192.222.62:9999/exam-admin-server/druid/login.html'

# file upload url
VITE_APP_UPLOAD_URL = '/admin/sys-server/api/upload/uploadImage'

# cookie保存的域名，utils/cookie.js 要用
VITE_APP_COOKIE_DOMAIN = '.fusheng.xyz'
