# Base-Api
VUE_APP_BASE_API = '/prod-admin-api'

# Base-Api
VITE_APP_BASE_API = '/prod-admin-api'

# swagger ui url
VITE_APP_SWAGGER_URL = 'http://47.111.158.6:9999/doc.html'

# druid ui url
VITE_APP_DRUID_URL = 'http://47.111.158.6:9999/exam-admin-server/druid/login.html'
