# Base-Api
VITE_APP_BASE_API = '/dev-admin-api'

# swagger ui url
VITE_APP_SWAGGER_URL = 'http://localhost:9999/doc.html'

# druid ui url
VITE_APP_DRUID_URL = 'http://localhost:9999/exam-admin-server/druid/login.html'
